<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Olympic Brewing Supplies is now a part of Fermentation Initiative. Find out more about our business hours, address, and contact information.">
  <title>Olympic Brewing Supplies x Fermentation Initiative</title>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .logos {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }
    .logos img {
      width: 320px; /* Adjust as needed */
      margin: 0 10px; /* Adjust as needed */
    }
    .part-of {
      font-size: 24px;
      margin: 0 10px;
      display: flex;
      align-items: center;
      height: 100%;
      font-weight: bold;
    }
    .info-boxes {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 20px;
      text-align: center;
      color: #ffffff;
    }
    .info-box {
      background-color: #193b47;
      padding: 20px;
      border-radius: 5px;
      width: calc(33.33% - 20px);
      box-sizing: border-box;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
    }
    .info-box:last-child {
      margin-right: 0;
    }
    .contact-info {
      text-align: center;
    }
    .contact-info-2 {
      text-align: center;
    }
    .contact-info a {
      color: #333;
      text-decoration: none;
      font-size: 20px; /* Increase font size */
      font-weight: bold; /* Make it bold */
    }
    .contact-info-2 a {
      color: #ffffff;
      text-decoration: none;
      
      font-weight: bold; /* Make it bold */
    }
     .contact-info-2 a:hover {
      color: #666;
    }
    .contact-info a:hover {
      color: #666;
    }
    @media (max-width: 768px) {
      .info-box {
        width: 100%;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="logos">
      <img src="olybrew.png" alt="Olympic Brewing Supplies Logo">
      <span class="part-of">is now a part of</span>
      <img src="ferminit.png" alt="Fermentation Initiative Logo">
    </div>
    <div class="contact-info">
      <p><a href="http://www.fermentationinitiative.com">www.fermentationinitiative.com</a></p>
    </div>
    <div class="info-boxes">
      <div class="info-box">
        <h3>Business Hours</h3>
        <p>Wednesday - Sunday: 10 AM - 6 PM<br><br>Closed Monday and Tuesday</p>
      </div>
      <div class="info-box">
        <h3>Address</h3>
        <p>2817 Wheaton Way #102<br>Bremerton, WA 98310</p>
      </div>
      <div class="info-box contact-info-2">
        <h3>Contact Info</h3>
        <p>Phone: (360) 373-1094<br><br>Email: <a href="mailto:olybrewsupply@gmail.com">olybrewsupply@gmail.com</a></p>
      </div>
    </div>
  </div>

</body>
</html>
